MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=x2microservices_categories_service
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_ROOT_HOST=localhost
